# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Jastip' do

  pod 'Alamofire', '~> 4.8.0'
  pod 'AlamofireImage', '~> 3.5'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'ObjectMapper', '~> 3.4'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'EVReflection'
  pod 'NVActivityIndicatorView'
  pod 'Toast-Swift', '~> 4.0.0'
  pod 'XLPagerTabStrip'
  pod 'StepIndicator', '~> 1.0.6’
  pod 'DLRadioButton', '~> 1.4', :modular_headers => true
  pod 'SDWebImage', :modular_headers => true
  pod 'SDWebImageFLPlugin'
  pod 'SDWebImageWebPCoder', :modular_headers => true

end
